app/views/devise/registrations/new.haml
.signup-page
  .signup-form.center-block.boxed-s
    %h2 Create an Free Account
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      %fieldset.form-field.mbs
        = f.label :username, class: "form-label"
        = f.text_field :username, autofocus: true, class: "form-input"
      %fieldset.form-field.mbs
        = f.label :email, class: "form-label"
        = f.email_field :email, autofocus: true, class: "form-input"
      %fieldset.form-field.mbs
        = f.label :password, class: "form-label"
        - if @validatable
          %i
            (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "off", class: "form-input"
      %fieldset.form-field.mbs
        = f.label :password_confirmation, class: "form-label"
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-input"
      %div
        = f.submit "Sign up", class: "btn btn-submit"
  / End Form

app/views/devise/registrations/new.html.erb
<div class="signup-page">
  <div class="signup-form center-block boxed-s">
    <h2>Create an Free Account</h2>
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>
      <fieldset class="form-field mbs">
        <%= f.label :username, class: "form-label" %>
        <%= f.text_field :username, autofocus: true, class: "form-input" %>
      </fieldset>
      <fieldset class="form-field mbs">
        <%= f.label :email, class: "form-label" %>
        <%= f.email_field :email, autofocus: true, class: "form-input" %>
      </fieldset>
      <fieldset class="form-field mbs">
        <%= f.label :password, class: "form-label" %>
        <% if @validatable %>
          <i>
            (#{@minimum_password_length} characters minimum)
          </i>
        <% end %>
        <%= f.password_field :password, autocomplete: "off", class: "form-input" %>
      </fieldset>
      <fieldset class="form-field mbs">
        <%= f.label :password_confirmation, class: "form-label" %>
        <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-input" %>
      </fieldset>
      <div>
        <%= f.submit "Sign up", class: "btn btn-submit" %>
      </div>
    <% end %>
  </div>

</div>
