app/views/shared/_flash_notice.html.erb
<% flash.each do |k, v| %>
  <% next if v == true %>
  <div class="alert-<%= bs_alert_helper(k) %> alert primary-alert">
    <%= v %>
    <button class="primary-close" data-dismiss="alert" type="button">
      <span aria-hidden="true">&times;</span>
      <span class="sr-only">Close</span>
    </button>
  </div>
<% end %>

app/views/shared/_flash_notice.haml
- flash.each do |k, v|
  - next if v == true
  .alert.primary-alert{"data-alert" => "", class: "alert-#{bs_alert_helper(k)}"}
    = v
    %button.primary-close{"data-dismiss" => "alert", :type => "button"}
      %span{"aria-hidden" => "true"} &times;
      %span.sr-only Close
